# P4C_web_bugbounty

./: .gitattributes  .gitignore  README.md
Week1/springboot/source code/: .gitignore  build.gradle  download.flag  settings.gradle
Week1/springboot/source code/src/main/java/com/noone/week1_springboot/: DownloadController.java  SQLiController.java  UploadController.java  VulnerabilityController.java  Week1SpringbootApplication.java  XssController.java
Week1/springboot/source code/src/main/java/com/noone/week1_springboot/config/: InitDatabaseConfig.java
Week1/springboot/source code/src/main/java/com/noone/week1_springboot/entity/: User.java
Week1/springboot/source code/src/main/java/com/noone/week1_springboot/repository/: UserRepository.java
Week1/springboot/source code/src/main/java/com/noone/week1_springboot/secure/: DownloadController.java  SQLiController.java  (+3 more)
Week1/springboot/source code/src/main/resources/: application.properties
Week1/springboot/source code/src/main/resources/downloads/: download.flag
Week1/springboot/source code/src/main/resources/static/: index.html
Week1/springboot/source code/src/main/resources/static/secure/: download.html  sqli.html  upload.html  xss.html
Week1/springboot/source code/src/main/resources/static/uploads/private/: upload.flag
Week1/springboot/source code/src/main/resources/static/vuln/: download.html  sqli.html  upload.html  xss.html
Week1/springboot/source code/src/main/webapp/: webshell.jsp
Week1/springboot/source code/src/test/java/com/noone/week1_springboot/: Week1SpringbootApplicationTests.java
(+29 files in other folders)
